<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>::</title>
    <style>
      :root {
        --primary: #66a5ad;
        --secondary: #c6d5cf;
        --fg: #c7d6d0;
        --background: #0f191f;
        --gray: #263945;
        --padding: 1.618rem;
      }
      body {
        background-color: var(--background);
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        font-family: 'Iosevka Term';
      }

      h1 {
        margin: 0;
        margin-bottom: var(--padding);
        text-align: center;
        font-size: calc(var(--padding) * 3);
        width: 100%;
        color: var(--secondary);
      }

      ul {
        margin: auto;
        padding: 0;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(3, minmax(1px, 1fr));
        grid-template-rows: auto;
        gap: var(--padding);
      }

      li {
        aspect-ratio: var(--padding) / 1;
      }

      a {
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--fg);
        font-size: 1rem;
        text-decoration: none;
        padding: calc(var(--padding) * 2);
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        border: 1px solid var(--gray);
        border-radius: 0;
      }

      a:focus,
      a:hover {
        border: 1px solid var(--primary);
        border-radius: 0;
        outline: none;
      }
      span {
        color: var(--secondary);
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>h4x0r l1nkz</h1>
      <ul>
        <li>
          <a accesskey="r" href="https://app.kosmi.io/room/rrtmil"
            ><span>r</span>oom</a
          >
        </li>
        <li>
          <a accesskey="c" href="https://www.cbc.ca/news"><span>c</span>bc</a>
        </li>
        <li>
          <a accesskey="b" href="https://www.breachmedia.ca"
            ><span>b</span>reach</a
          >
        </li>
        <li>
          <a accesskey="j" href="https://www.jacobinmag.com"
            ><span>j</span>acobin</a
          >
        </li>
        <li>
          <a accesskey="e" href="https://www.educative.io"><span>e</span>du</a>
        </li>
        <li>
          <a
            accesskey="u"
            href="https://www.udemy.com/home/my-courses/learning/"
            ><span>u</span>dmy</a
          >
        </li>
        <li>
          <a accesskey="d" href="https://www.darkreading.com/"
            ><span>d</span>rkr</a
          >
        </li>
        <li>
          <a accesskey="l" href="http://lxer.com/"><span>l</span>xer</a>
        </li>
        <li>
          <a accesskey="n" href="https://www.schneier.com/"
            >sh<span>n</span>r</a
          >
        </li>
      </ul>
    </nav>
  </body>
</html>
